<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./Scoreboard.ttf" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h3>HOME</h3>
        <div class="score-box">
          <p class="score" id="home-score">0</p>
        </div>
        <div class="score-btns">
          <button class="btn" id="home-plus-one">+1</button>
          <button class="btn" id="home-plus-two">+2</button>
          <button class="btn" id="home-plus-three">+3</button>
        </div>
      </div>
      <button id="new-game">NEW GAME</button>
      <div>
        <h3>GUEST</h3>
        <div class="score-box">
          <p class="score" id="guest-score">0</p>
        </div>
        <div class="score-btns">
          <button class="btn" id="guest-plus-one">+1</button>
          <button class="btn" id="guest-plus-two">+2</button>
          <button class="btn" id="guest-plus-three">+3</button>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
